# eumaapp

app/: build.gradle
app/src/androidTest/java/com/dell/actapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/actapp/adapter/: AdapterCongTrinh.java  AdapterCua.java  AdapterCuadata.java  AdapterDetailLoaihn.java  AdapterHenhom.java  AdapterLoaihn.java
app/src/main/java/com/dell/actapp/fragment/congtrinh/: CongtrinhPresenter.java  CongtrinhView.java  Fragment_ds_congtrinh.java
app/src/main/java/com/dell/actapp/model/: CongTrinh.java  Cua.java  Cuadata.java  Henhom.java  Kinh.java  Loaicua.java  Loaihn.java  Message.java  Nhom.java  User.java
app/src/main/java/com/dell/actapp/network/api/: APICongtrinh.java  APICua.java  APIHenhom.java  APIKinh.java  APILoaicua.java  APILoaihn.java  APILogin.java  APISigin.java
app/src/main/java/com/dell/actapp/network/source/: AuthData.java  AuthDataInterface.java
app/src/main/java/com/dell/actapp/ui/: test.java
app/src/main/java/com/dell/actapp/ui/cua/: CuaActivity.java  CuaPresenter.java  CuaView.java  DataCuaActivity.java  DetailCuaActivity.java  DetailCuaPresenter.java  DetailCuaView.java
app/src/main/java/com/dell/actapp/utils/: App.java  LoadingCommon.java  Logger.java  ShareReferenceUtils.java  Utils.java
app/src/main/res/drawable/: border_button.xml  border_button2.xml  border_item.xml  draw_cua_detail.xml
app/src/main/res/layout/: activity_cua.xml  activity_data_cua.xml  activity_detail_cua.xml  activity_detail_loaihn.xml  activity_henhom.xml  activity_kinh.xml  activity_loaihn.xml  activity_login.xml  activity_main.xml  activity_sigin_acitivity.xml  dialog_add.xml  fragment_ds_congtrinh.xml  item_congtrinh.xml  item_cua.xml  item_hn.xml  item_loaihn.xml  navigation_layout.xml  test.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_draw.xml  menu_hscua.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dell/actapp/: ExampleUnitTest.java
(+16 files in other folders)
