<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cua.CuaActivity">
    <include layout="@layout/toolbar_layout"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipfresh">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/margin_5"
                android:layout_below="@+id/tvTenct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_cua"
                android:scrollbars="vertical"
                />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>